[program:cardinal]
command=/usr/bin/python2 /PATH/TO/REPO/cardinal.py /PATH/TO/REPO/config.json ; Point to virtualenv Python if you have one
directory=/PATH/TO/REPO/Cardinal                                             ; Directory Cardinal will run under
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cardinal.log                                         ; All logs go to stderr
user=USER                                                                    ; Needs permissions to cardinal, config, etc.
